"O3" "T" "N" "FF" "O3v" "DD" "RR"
87 15.6 4 0.6946 84 "Nord" "Sec"
82 17 5 -4.3301 87 "Nord" "Sec"
92 15.3 2 2.9544 82 "Est" "Sec"
114 16.2 1 0.9848 92 "Sud" "Sec"
94 17.4 8 -0.5 114 "Ouest" "Sec"
80 17.7 6 -5.6382 94 "Ouest" "Pluie"
79 16.8 7 -4.3301 80 "Nord" "Sec"
79 14.9 5 0 99 "Nord" "Sec"
101 16.1 2 -0.766 79 "Nord" "Sec"
106 18.3 5 1.2856 101 "Ouest" "Sec"
101 17.3 7 -1.5 106 "Nord" "Sec"
90 17.6 7 0.6946 101 "Sud" "Sec"
72 18.3 7 -0.8682 90 "Nord" "Sec"
70 17.1 7 -4.3301 72 "Nord" "Pluie"
83 15.4 8 -4.3301 70 "Nord" "Sec"
88 15.9 6 0.5209 83 "Ouest" "Sec"
145 21 0 -0.342 121 "Sud" "Sec"
81 16.2 8 0 145 "Nord" "Sec"
121 19.7 2 1.5321 81 "Sud" "Sec"
146 23.6 1 1 121 "Sud" "Sec"
121 20.4 1 0 146 "Sud" "Sec"
146 27 0 2.9544 121 "Sud" "Sec"
108 24 4 -2.5712 146 "Sud" "Sec"
83 19.7 7 -2.5981 108 "Ouest" "Sec"
57 20.1 7 -5.6382 83 "Nord" "Pluie"
81 19.6 3 -1.9284 57 "Sud" "Sec"
67 19.5 5 -1.5321 81 "Nord" "Sec"
70 18.8 5 0.684 67 "Nord" "Sec"
106 24.1 0 2.8191 70 "Est" "Sec"
139 26.6 0 1.8794 106 "Sud" "Sec"
79 19.5 8 0.6946 139 "Nord" "Sec"
93 16.8 8 0 79 "Sud" "Pluie"
97 20.8 2 0 93 "Nord" "Sec"
113 17.5 8 -3.7588 97 "Sud" "Pluie"
72 18.1 7 -2.5981 113 "Nord" "Pluie"
88 19.2 4 -1.9696 72 "Ouest" "Sec"
77 19.4 7 -6.5778 88 "Nord" "Sec"
71 19.2 6 -7.8785 77 "Nord" "Sec"
56 13.8 8 1.5 71 "Nord" "Pluie"
45 14.3 8 0.684 56 "Nord" "Pluie"
67 15.6 5 -3.2139 45 "Nord" "Pluie"
67 16.9 5 -2.2981 67 "Nord" "Pluie"
84 17.4 3 0 67 "Sud" "Sec"
63 15.1 8 2 84 "Nord" "Pluie"
69 15.1 8 -4.5963 63 "Nord" "Pluie"
92 16.7 7 -2.0521 69 "Nord" "Sec"
88 16.9 6 -2.8191 92 "Ouest" "Pluie"
66 18 8 -3 88 "Nord" "Sec"
72 18.6 4 0.866 66 "Nord" "Sec"
81 18.8 6 0.5209 72 "Nord" "Sec"
83 19 2 0 81 "Nord" "Sec"
149 19.9 3 1 83 "Sud" "Sec"
153 23.8 1 0.9397 149 "Sud" "Sec"
159 24 2 -0.342 153 "Sud" "Sec"
149 23.3 4 0.866 159 "Sud" "Sec"
160 25 0 1.5321 149 "Sud" "Sec"
156 24.9 0 -0.5 160 "Sud" "Sec"
84 20.5 1 -1.3681 156 "Nord" "Sec"
126 25.3 1 3 84 "Sud" "Sec"
116 21.3 7 0 126 "Sud" "Pluie"
77 20 5 -3.4641 116 "Nord" "Pluie"
63 18.7 6 -5 77 "Nord" "Pluie"
54 18.6 8 -4.6985 63 "Nord" "Pluie"
65 19.2 8 -3.8302 54 "Nord" "Sec"
72 19.9 7 -3 65 "Nord" "Pluie"
60 18.7 7 -5.6382 72 "Nord" "Pluie"
70 18.4 3 -5.9088 60 "Nord" "Pluie"
77 17.1 4 -1.9284 70 "Nord" "Sec"
98 17.8 1 0 77 "Ouest" "Pluie"
111 20.9 1 -1.0261 98 "Sud" "Sec"
75 18.8 8 -0.866 111 "Nord" "Sec"
116 23.5 1 1.8794 75 "Sud" "Sec"
109 20.8 8 -1.0261 116 "Sud" "Sec"
67 18.8 7 -5.3623 86 "Nord" "Pluie"
76 17.8 7 -3.0642 67 "Nord" "Pluie"
113 20.6 1 1.3681 76 "Sud" "Sec"
117 21.6 6 1.5321 113 "Sud" "Pluie"
131 22.7 5 0.1736 117 "Sud" "Sec"
166 19.8 4 0.6428 131 "Sud" "Sec"
159 25 1 1 166 "Sud" "Sec"
100 20.1 8 1.2856 159 "Ouest" "Sec"
114 21 7 3.0642 100 "Sud" "Sec"
112 21 1 4 114 "Sud" "Sec"
101 16.9 7 -2 112 "Nord" "Pluie"
76 17.5 7 -3.4641 101 "Nord" "Sec"
59 16.5 5 -4.3301 76 "Nord" "Pluie"
78 17.7 5 0 59 "Nord" "Pluie"
76 17.3 4 -2.9544 78 "Nord" "Pluie"
55 15.3 8 -1.8794 76 "Nord" "Pluie"
71 15.9 7 -6.1284 55 "Nord" "Pluie"
66 16.2 2 -1.3681 71 "Nord" "Pluie"
59 18.3 7 -3.9392 66 "Nord" "Pluie"
68 16.9 6 -1.5 59 "Nord" "Pluie"
63 17.3 7 -4.5963 68 "Nord" "Sec"
78 14.2 5 -0.866 62 "Nord" "Sec"
74 15.8 8 -4.5963 78 "Nord" "Pluie"
71 15.2 6 -1.0419 74 "Nord" "Pluie"
69 17.1 6 -5.1962 71 "Nord" "Pluie"
71 15.4 4 -3.8302 69 "Nord" "Sec"
60 13.7 4 0 71 "Nord" "Pluie"
42 12.7 8 -2.5 60 "Nord" "Pluie"
65 14.8 7 -4.3301 42 "Nord" "Pluie"
71 15.5 7 -3.9392 65 "Nord" "Sec"
96 11.3 3 -0.1736 71 "Est" "Pluie"
98 15.2 2 4 96 "Est" "Sec"
92 14.7 1 5.1962 98 "Nord" "Sec"
76 13.3 7 -0.9397 92 "Nord" "Pluie"
84 13.3 3 0 76 "Sud" "Sec"
77 16.2 6 -0.6946 71 "Nord" "Pluie"
99 16.9 6 1.5 77 "Sud" "Sec"
83 16.9 6 -4 99 "Ouest" "Pluie"
70 15.7 7 0 83 "Nord" "Sec"
